[tox]
minversion = 1.6
skipsdist = True
envlist = pep8,py34

[testenv]
basepython = python3.4
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps = -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
commands = python -m unittest discover tests/unit
distribute = false

[testenv:py35]
basepython = python3.5

[testenv:pep8]
commands = flake8
distribute = false

[flake8]
ignore = E126
show-source = true
builtins = _
exclude=.venv,.git,.tox,*egg

[testenv:int]
basepython = python3.4
commands = python -m unittest discover tests/integrated
distribute = false
